# lsw-online

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
ci/: smoke-test-compose.sh
lsw-battle-service/: Dockerfile  pom.xml
lsw-battle-service/src/main/java/org/example/lsw/battle/: BattleActionRequest.java  BattleController.java  BattleService.java  BattleServiceApplication.java  BattleSessionEntity.java  BattleSessionRepository.java  BattleStateResponse.java  StartBattleRequest.java
lsw-battle-service/src/main/resources/: application.yml
lsw-battle-service/src/test/java/org/example/lsw/battle/: BattleServiceTest.java  StatefulBattleServiceTest.java
lsw-campaign-service/: Dockerfile  pom.xml
lsw-campaign-service/src/main/java/org/example/lsw/campaign/: BattleServiceClient.java  CampaignActionRequest.java  CampaignController.java  CampaignService.java  CampaignServiceApplication.java  CampaignSessionEntity.java  CampaignSessionRepository.java  CampaignStateResponse.java  StartCampaignRequest.java
lsw-campaign-service/src/main/resources/: application.yml
lsw-campaign-service/src/test/java/org/example/lsw/campaign/: CampaignServiceTest.java
lsw-client/: pom.xml
lsw-client/src/main/java/org/example/lsw/client/api/: ApiClient.java  ApiException.java  ClientSession.java
lsw-client/src/main/java/org/example/lsw/client/app/: CampaignCompleteScene.java  GameApp.java  GameScene.java  Launcher.java  LoginScene.java  MainMenuScene.java  NewCampaignScene.java  PvpGameScene.java  PvpResultsScene.java  PvpSetupScene.java  SceneManager.java
lsw-core/: pom.xml
lsw-core/src/main/java/org/example/lsw/core/: CampaignState.java  GameMapper.java  HeroClass.java  Items.java  MessageCollector.java  OutputService.java  Party.java  Unit.java  UnitFactory.java  UnitFactoryCSV.java
lsw-core/src/main/java/org/example/lsw/core/abilities/: Ability.java  BerserkerAttack.java  ChainLightning.java  Fireball.java  Heal.java  Protect.java  Replenish.java
lsw-core/src/main/java/org/example/lsw/core/battle/: BattleState.java  StatefulBattleEngine.java
lsw-core/src/main/java/org/example/lsw/core/effects/: Effect.java  FireShield.java  ManaBurn.java  Shield.java  SneakAttack.java  Stunned.java
lsw-core/src/test/java/org/example/lsw/core/: HeroClassTest.java  PartyTest.java  UnitTest.java
lsw-gateway/: Dockerfile  pom.xml
lsw-gateway/src/main/java/org/example/lsw/gateway/: GatewayApplication.java
lsw-gateway/src/main/resources/: application.yml
lsw-party-service/: Dockerfile  pom.xml
lsw-party-service/src/main/java/org/example/lsw/party/: LevelUpRequest.java  PartyController.java  PartyResponse.java  PartyService.java  PartyServiceApplication.java  RecruitRequest.java  UseItemRequest.java
lsw-party-service/src/main/resources/: application.yml
lsw-party-service/src/test/java/org/example/lsw/party/: PartyServiceTest.java
lsw-pvp-service/: Dockerfile  pom.xml
lsw-pvp-service/src/main/java/org/example/lsw/pvp/: BattleServiceClient.java  PvpController.java  PvpMatchEntity.java  PvpMatchRepository.java  PvpMatchResponse.java  PvpService.java  PvpServiceApplication.java  StartPvpRequest.java  UserServiceClient.java
lsw-pvp-service/src/main/resources/: application.yml
lsw-pvp-service/src/test/java/org/example/lsw/pvp/: PvpServiceTest.java
lsw-user-service/: Dockerfile  pom.xml
lsw-user-service/src/main/java/org/example/lsw/user/: CampaignProgressDto.java  LoginRequest.java  RegisterRequest.java  UserController.java  UserEntity.java  UserProfileDto.java  UserRepository.java  UserService.java  UserServiceApplication.java
lsw-user-service/src/main/resources/: application.yml
lsw-user-service/src/test/java/org/example/lsw/user/: UserServiceTest.java
